<!--pages/my/my.wxml-->
<view class="title navigator user" style="margin-top: 23px;height:92px;line-height:30px;display:flex;flex-direction:row;align-items:center;">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </block>
    </view>
    <view class="groupinfo">
      <text class="userinfo-nickname">{{userInfo.nickName}}\n</text>
      <text class="userinfo-nickname">当前小组：{{groupName}}</text>
    </view>
  </view>
<navigator url="../user/user" class="navigator user" style="margin-top: 23px;"><image style="width: 20px; height: 20px;margin-top: 10px;margin-left: 5px;margin-right: 5px;" src="https://ae01.alicdn.com/kf/HTB1Io7FN8LoK1RjSZFuq6xn0XXa7.jpg"></image>账户登录</navigator>
<navigator url="../creategroup/creategroup" class="navigator user" style="margin-top: 23px;"><image style="width: 20px; height: 20px;margin-top: 10px;margin-left: 5px;margin-right: 5px;" src="https://ae01.alicdn.com/kf/HTB1EqkENYPpK1RjSZFFq6y5PpXax.jpg"></image>创建小组</navigator>
<button open-type="share" class="navigator user" style="text-align:left"><image style="width: 20px; height: 20px;margin-top: 10px;margin-left: 5px;margin-right: 5px;" src="https://ae01.alicdn.com/kf/HTB1e.3BN3DqK1RjSZSyq6yxEVXaC.jpg"></image>邀请组员</button>
<navigator url="../groupchange/groupchange" class="navigator user"><image style="width: 20px; height: 20px;margin-top: 10px;margin-left: 5px;margin-right: 5px;" src="https://ae01.alicdn.com/kf/HTB11rIHNYvpK1RjSZPiq6zmwXXaf.jpg"></image>切换小组</navigator>
<button wx:if="{{!isAdministrator}}" bindtap="exitGroup" class="navigator user" style="text-align:left"><image style="width: 20px; height: 20px;margin-top: 10px;margin-left: 5px;margin-right: 5px;" src="https://ae01.alicdn.com/kf/HTB1Q6cHN5rpK1RjSZFhq6xSdXXam.jpg"></image>退出小组</button>
<button open-type="contact"  class="navigator user" style="text-align:left;margin-top: 23px;"><image style="width: 20px; height: 20px;margin-top: 10px;margin-left: 5px;margin-right: 5px;" src="https://ae01.alicdn.com/kf/HTB1ZPAHN5rpK1RjSZFhq6xSdXXan.jpg"></image>反馈意见</button>
<button bindtap="chemicaltools" class="navigator user" style="text-align:left"><image style="width: 20px; height: 20px;margin-top: 10px;margin-left: 5px;margin-right: 5px;" src="https://ae01.alicdn.com/kf/HTB169wMNYrpK1RjSZTE763WAVXaj.png"></image>化学e+</button>
<navigator url="../qrcode/qrcode" class="navigator user" style="text-align:left"><image style="width: 20px; height: 20px;margin-top: 10px;margin-left: 5px;margin-right: 5px;" src="https://ae01.alicdn.com/kf/HTB1SysHN9zqK1RjSZFj762lCFXaC.png"></image>Color App</navigator>
